server.port=8080
server.servlet.context-path=/gxmubbs
#http://localhost:8080/gxmubbs/alpha/hello

Spring.thymeleaf.cache=false

#数据库
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/gxmubbs?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
#spring.datasource.username=root
#spring.datasource.password=dale128

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gxmubbs?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=dale128

#连接池
#选择连接池
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

#Mybatis
#xml存放地点
#在resources文件下新建mapper
mybatis.mapper-locations=classpath:mapper/*.xml
#存放实体类的地点
mybatis.type-aliases-package=com.whirlwind.gxmubbs.entity
#mybatis.configuration.use-generated-keys=true
#mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

#logger 只打印debug级别的日志
logging.level.com.whirlwind.gxmubbs=debug
logging.file.name=d:/debuglog/whirlwind/gxmubbs.log

#MailProperties 邮箱配置
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1585819425@qq.com
spring.mail.password=nrecdgmglzgvhfdf
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true


gxmubbs.path.domain=http://2f2wuc.natappfree.cc
gxmubbs.path.upload=d:/work/data/upload